REACT_APP_LOCAL_BACKEND_URL=https://localhost:3000
REACT_APP_LIVE_BACKEND_URL=https://buy27-api.developedbylogic.tech/

### PAYSTACK VARIABLES
REACT_APP_PAYSTACK_TEST_PUBLIC_KEY=pk_test_8d501ba4afd7f76a3e2fea6df99e223ac8739705